<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pantalla_2"
    android:background="@mipmap/v3"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:text="TUTORIAL Y SOLUCIÓN"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:gravity="center"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:text="El valor 1 es:"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_weight="1">
        </TextView>
        <EditText
            android:id="@+id/Valor1"
            android:hint=" Primer Valor"
            android:textColorHint="@color/azul"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="italic">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:text="El valor 2 es:"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_weight="1">
        </TextView>
        <EditText
            android:id="@+id/Valor2"
            android:hint=" Segundo Valor"
            android:textColorHint="@color/azul"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="italic">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="La multiplicación es igual a:"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="italic"></TextView>
        <EditText
            android:id="@+id/result"
            android:hint=" Segundo Valor"
            android:textColorHint="@color/azul"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="italic">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >


        <Button
            android:id="@+id/AbrirTutorial"
            android:hint="Abrir Tutorial"
            android:textSize="25dp"
            android:textColorHint="@color/azul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

        </Button>
    </LinearLayout>
</LinearLayout>